﻿<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/custom.css" />
	
    <script>
        // With jQuery
        $(document).on({
            "contextmenu": function (e) {
                console.log("ctx menu button:", e.which);

                // Stop the context menu
                e.preventDefault();
            },
            "mousedown": function (e) {
                console.log("normal mouse down:", e.which);
            },
            "mouseup": function (e) {
                console.log("normal mouse up:", e.which);
            }
        });
    </script>

	<style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

		.dropdown-toggle:after {
			content: none
		}
	</style>
</head>
<body allow="autoplay">
	<!--Audio-->
	<!--Play silence first to trigger autoplay-->
	<iframe src="audio/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
	<!--<audio id="musicPlayer" src="audio/02 - Adventuring, Town Exploration 1.mp3" autoplay loop></audio>-->
	<!--Game Window-->
	<div class="container-fluid">
		<!--Location Row-->
		<div class="row" style="background-color:dodgerblue; border-bottom: 1px solid gray">
			<div class="" style="text-align:left; vertical-align: bottom; display: table-cell; height:100%">
				<img src="img/Tree Wrap Left.png" height="64px" width="64px" style="image-rendering: -moz-crisp-edges; image-rendering: -webkit-crisp-edges; image-rendering: pixelated; image-rendering: crisp-edges; vertical-align:bottom" />
			</div>
			<div class="col" style="text-align: -webkit-center; background-image:url('img/Tree Text.png'); padding-left:0; padding-right:0">
				<label id="cur_room" style="width: 100%; color:white; border-style:double; vertical-align: middle; margin-bottom:0; line-height:64px; height:64px; background-color:black">Lumbridge</label>
			</div>
			<div class="" style="text-align:right;">
				<img src="img/Tree Wrap Rightt.png" height="64px" width="64px" align="bottom" style="image-rendering: -moz-crisp-edges; image-rendering: -webkit-crisp-edges; image-rendering: pixelated; image-rendering: crisp-edges;"/>
			</div>
		</div>
		<!--HP Row (Maybe mana, too)-->
		<div class="row" style="border-bottom: 1px solid gray">
			<div class="col" style="padding:0">
				<div class="progress" style="border-radius:0 !important">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>

		</div>
		<div class="row" style="border-bottom: 1px solid gray">
			<div class="col" style="padding:0">
				<div class="progress" style="border-radius:0 !important">
					<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
		<!--Text Row-->
		<div class="row" style="border-bottom: 1px solid gray">
			<!--For the calc: start with 100vh, substract the total of the top bars, subtract the tabs, subtract bottom panel, subtract the small borders-->
			<div id="txt_scrn" class="text-screen" style="overflow-y:scroll; max-height:calc(100vh - 64px - 16px - 16px - 42px - 40vh - 4px); min-height:calc(100vh - 64px - 16px - 16px - 42px - 40vh - 4px); padding:8px; width:100%;">
			    <!--Text is inserted here-->
            </div>
		</div>
		<!--Controls Row-->
		<!--Control Row may be unnessecary -->
        <!--<div class="row" style="background-color:gray">
            <div class="col">
                <button class="btn btn-primary btn-sm">North West</button>
                <button class="btn btn-primary btn-sm">North</button>
                <button class="btn btn-primary btn-sm">North East</button>
                <button class="btn btn-primary btn-sm">South West</button>
                <button class="btn btn-primary btn-sm">South</button>
                <button class="btn btn-primary btn-sm">South East</button>
            </div>
        </div>-->
		<div class="row">
			<div class="side-screen" style="width:100%; height:40vh">
				<div class="container" style="margin: 0; width: 100%; min-width: 100%;">
					<!--Tabs-->
					<div class="row">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" onmouseover="" style="cursor: pointer;">
								<a class="nav-link active" id="home-tab" data-toggle="tab" data-target="#ground" role="tab" aria-controls="ground" aria-selected="true">Ground</a>
							</li>
							<li class="nav-item" onmouseover="" style="cursor: pointer;">
								<a class="nav-link" id="profile-tab" data-toggle="tab" data-target="#bag" role="tab" aria-controls="bag" aria-selected="false">Bag</a>
							</li>
							<li class="nav-item" onmouseover="" style="cursor: pointer;">
								<a class="nav-link" id="contact-tab" data-toggle="tab" data-target="#journal" role="tab" aria-controls="journal" aria-selected="false">Journal</a>
							</li>
						</ul>
					</div>
					<div class="row" style="overflow:hidden; height:40vh;">
						<div class="tab-content" id="myTabContent" style="overflow-y:scroll;height:40vh;width:100%;padding-left: 15px;padding-right: 15px;">
							<!--Ground Tab-->
							<div class="tab-pane fade show active" id="ground" role="tabpanel" aria-labelledby="ground-tab">
								<div class="dropdown show">
									<div id="ground_row" class="row">
									</div>
								</div>
							</div>
							<!--Inventory Tab-->
							<div class="tab-pane fade" id="bag" role="tabpanel" aria-labelledby="bag-tab">
								<div id="inv_row" class="row"></div>
							</div>
							<!--Quests Tab-->
							<div class="tab-pane fade" id="journal" role="tabpanel" aria-labelledby="journal-tab">
								My Quests
								<div id="accordion">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h5 class="mb-0">
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
													Quest #1
												</button>
											</h5>
										</div>

										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Quest #2
												</button>
											</h5>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Quest #3
												</button>
											</h5>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var music = document.getElementById("musicPlayer");
		music.volume = 0.1;
	</script>

	<!--Game Scripts-->

	<script src="js/game/Items.js"></script>
    <script src="js/game/NPCs.js"></script>
	<script src="js/game/Rooms.js"></script>
	<script src="js/game/Inventory.js"></script>
</body>
</html>